$c-light-grey: rgba(black, 0.12)
$c-light-green: #B3EDC8
$c-blue: #BFF0DE
$c-yellow: #FFE48F
$c-grey-blue: #3E50723D
$c-white: #FFFFFF
$c-text-100: #000B26
$c-text-64: rgba($c-text-100, 0.64)
$c-text-88: rgba($c-text-100, 0.88)
$c-text-12: rgba($c-text-100, 0.12)
$c-green: #07C88E
