@import "../../../../styles/mixins.sass"
@import "src/app/styles/colors.sass"

.filters
	display: flex
	flex-wrap: nowrap
	overflow-x: auto
	margin-top: 24px
	margin-bottom: 24px

.element::-webkit-scrollbar
	width: 0


.btn-for-filter
	background: rgba(62, 80, 114, 0.08)
	color: $c-text-88
	padding: 10px 20px
	font-weight: 400
	font-size: 14px
	line-height: 20px
	border-radius: 61px
	border: 0px
	margin-right: 12px
	cursor: pointer
	transition: 300ms

.btn-for-filter:hover
	background: rgba(44, 52, 73, 0.7)
	color: $c-white
	transition: 300ms



.btn-for-filter:last-child
	margin-right: 0px

@include screenMax730
	.filters
		max-width: 550px
		width: 100%

	.btn-for-filter
		padding: 8px 16px

@include screenMax500
	.filters
		overflow-x: scroll



