@import "../../../../styles/mixins.sass"

.btn-medium
	cursor: pointer
	display: block
	width: 100%
	border: 0px
	font-size: 16px
	font-weight: 600
	padding: 15px 0px
	border-radius: 8px
	margin-bottom: 12px


@include screenMax500
	.btn-medium
		display: block
		width: 100%
		border: 0px
		font-size: 16px
		font-weight: 600
		padding: 15px 0px
		border-radius: 8px
		margin-bottom: 12px
