@import '~swiper/swiper.min.css'
@import '~swiper/modules/navigation/navigation.min.css'

.swiper-content-wrapper
	position: relative
	max-width: 1200px
	margin: 40px auto 0px
	width: 100%

.swiper-banner
	text-align: left
	position: static
	overflow: hidden


.swiper-button-next
	width: 44px
	height: 44px
	border-radius: 100%
	box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)

	background: #FFFFFF url(../../../assets/svg-icons/rigth-arrow-swiper.svg) no-repeat 50%
	display: flex
	align-items: center
	justify-content: center
	right: -22px
	z-index: 2


.swiper-button-next::after
	display: none


.swiper-button-prev
	width: 44px
	height: 44px

	border-radius: 100%
	box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)

	background: #FFFFFF url(../../../assets/svg-icons/left-arrow-swiper.svg) no-repeat 50%

	display: flex
	align-items: center
	justify-content: center

	left: -22px
	z-index: 2


.swiper-button-prev::after
	display: none

@media screen and (max-width: 1250px)
	.swiper-content-wrapper
		max-width: 1100px
		width: 100%

@media screen and (max-width: 1100px)
	.swiper-content-wrapper
		max-width: 850px
		width: 100%


@media screen and (max-width: 850px)
	.swiper-content-wrapper
		max-width: 750px
		width: 100%

@media screen and (max-width: 375px)
	.swiper-content-wrapper
		width: 100%
		margin-top: 0px
		height: 425px

		.swiper-button-next
			display: none

		.swiper-button-prev
			display: none
