@import "src/app/styles/colors.sass"

.profile-wrapper-skeleton
	max-width: 1200px
	width: 100%
	margin: 40px auto 0


	.profile-card-wrapper
		margin-top: 40px
		background: $c-white
		border: 1px solid $c-text-12
		border-radius: 20px
		width: 384px

		.information-profile-wrapper
			width: 320px
			padding: 32px

			.img
				margin: 0 auto
				width: 128px

			.information-about-user
				margin: 16px 0px
				text-align: center
