$font-stack: Inter, sans-serif
$primary-color: #00040a
$secondary-color: rgba(53, 62, 91, 0.64)

p, span
	font-family: $font-stack

footer
	border-top: 1px solid #E0E0E0

.footer-wrapper
	max-width: 1200px
	width: 100%
	margin: 0px auto
	display: flex
	padding: 24px 0px


.mail
	display: flex
	align-items: center

	p
		padding-bottom: 0px
		margin: 0px
		margin-left: 10px
		color: rgba(0, 11, 38, 0.64)


.call
	margin-left: 32px
	display: flex
	align-items: center

	p
		padding-bottom: 0px
		margin: 0px
		margin-left: 10px
		color: rgba(0, 11, 38, 0.64)

@media screen and (max-width: 1250px)
	.footer-wrapper
		max-width: 1100px
		width: 100%

@media screen and (max-width: 1100px)
	.footer-wrapper
		max-width: 850px
		width: 100%


@media screen and (max-width: 850px)
	.footer-wrapper
		max-width: 750px
		width: 100%

@media screen and (max-width: 730px)
	.footer-wrapper
		max-width: 550px
		width: 100%

@media screen and (max-width: 500px)
	.footer-wrapper
		max-width: 400px
		width: 100%

@media screen and (max-width: 375px)

	footer
		border-top: 1px solid #E0E0E0
		margin-top: 125px

	.footer-wrapper
		width: 343px
		margin: 0px auto
		flex-flow: column
		justify-content: space-between
		align-items: center



	.mail

		display: flex
		align-items: center
		margin-bottom: 12px

		p
			padding-bottom: 0px
			margin-left: 10px

	.call

		margin-left: 0px
		display: flex
		align-items: center

		p
			padding-bottom: 0px
			margin-left: 10px
