@import "src/app/styles/colors.sass"

.checkbox-wrapper
	margin-bottom: 12px

.custom-checkbox>input
	position: absolute
	z-index: -1
	opacity: 0


.custom-checkbox>span
	display: inline-flex
	align-items: center
	user-select: none
	font-size: 14px
	font-weight: 400
	color: $c-text-88


.custom-checkbox>span::before
	content: ''
	display: inline-block
	width: 18px
	height: 18px
	flex-shrink: 0
	flex-grow: 0
	border: 1.5px solid rgba(0, 11, 38, 0.4)
	border-radius: 4px
	margin-right: 9px
	background-repeat: no-repeat
	background-position: center center
	background-size: 50% 50%
	color: $c-text-100

.custom-checkbox>input:not(:disabled):active+span::before
	background-color: $c-green
	border-color: $c-green
	font-weight: 600
	color: black

.custom-checkbox>input:checked+span::before
	background-color: $c-green
	border-color: $c-green
	background-image: url(../../../../assets/svg-icons/check.svg)
	color: $c-text-100
