@import "../../../styles/mixins"

.drop-down-list
	width: 240px
	padding: 14px 20px
	border-radius: 8px
	font-size: 14px
	border: none
	box-shadow: 0px 2px 10px #E0E0E0
	outline: none

	option
		font-size: 14px

.drop-down-list:hover
	background: #f3f3f3

@include screenMax1250


@include screenMax1100
	.drop-down-list
		width: 200px
		padding: 14px 20px
		border-radius: 8px
		font-size: 14px
		border: none
		box-shadow: 0px 2px 10px #E0E0E0
		outline: none

		option
			font-size: 14px


@include screenMax850

	.drop-down-list
		width: 175px
		padding: 14px 10px

		option
			font-size: 14px


@include screenMax730

	.drop-down-list
		width: 120px
		padding: 14px 10px

		option
			font-size: 14px



@include screenMax500



