@import "src/app/styles/mixins.sass"
@import "src/app/styles/colors.sass"

h2
	font-size: calc(12px + 10 * (100vw / 1280))
	padding: 0
	margin: 0

.container
	max-width: 588px
	width: 100%
	background: $c-white
	border-radius: 18px
	border: 1px solid rgba(18, 34, 88, 0.12)


.wrapperCard
	display: flex
	align-items: center

.text
	margin-bottom: 0
	padding: 40px 0 40px 40px
	p
		font-size: 16px
		line-height: 24px
		color: $c-text-64
		margin-top: 14px
		margin-bottom: 46px


.buttonWrapper
	button
		justify-content: center
		cursor: pointer
		align-items: center
		border-radius: 8px
		border: none
		padding: 2em
		width: 40px
		height: 40px
		background-position: center !important
		background: rgba(62, 80, 114, 0.08) url(../../../../assets/svg-icons/rigth-arrow.svg) no-repeat

	button:hover
		background: rgba(182, 193, 214, 0.08) url(../../../../assets/svg-icons/rigth-arrow.svg) no-repeat

.wrapperImage
	display: flex
	align-items: flex-end
	justify-content: end
	width: 100%
	padding: 0.1em 0.2em
	height: 100%

	img
		width: 100%
		max-height: 230px

@include screenMax1250
	.container
		max-width: 540px
		width: 100%

@include screenMax1100
	.container
		max-width: 400px
		width: 100%


@include screenMax850
	.container
		max-width: 360px
		width: 100%

	.text
		margin-bottom: 0
		padding: 40px 0px 40px 40px
		p
			font-size: 16px
			line-height: 24px
			margin-top: 14px
			margin-bottom: 24px

@include screenMax730
	.container
		max-width: 250px
		width: 100%

	.text
		margin-bottom: 0
		padding: 40px 0px 40px 40px
		p
			font-size: 16px
			line-height: 24px
			margin-top: 14px
			margin-bottom: 24px

@include screenMax500
	.container
		max-width: 400px
		width: 100%
		margin-bottom: 24px

	.text
		margin-bottom: 0
		padding: 20px 0px 20px 20px

		h2
			font-size: 24px

		p
			font-weight: 400
			font-size: 16px
			line-height: 24px

	.wrapperImage
		display: block
		align-items: end
		justify-content: end
		width: 100%
		height: 100%

		img
			width: 100%
			max-height: 230px


@include screenMax375
	.container
		max-width: 343px
		width: 100%
		margin-bottom: 24px

	.text
		margin-bottom: 0
		padding: 20px 0px 20px 20px

		h2
			font-size: 24px

		p
			font-weight: 400
			font-size: 16px
			line-height: 24px

	.wrapperImage
		display: block
		align-items: end
		justify-content: end
		width: 100%
		height: 100%

		img
			width: 100%
			max-height: 230px

