.body-for-ecomarket-page-skeleton
	max-width: 1200px
	margin: 0 auto

	.header-and-button-filter-skeleton
		margin-top: 40px
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between

		.filters
			display: flex
			.button-filter
				margin-right: 12px

	.filter-and-table-skeleton
		width: 100%
		display: flex
		margin-top: 40px

		.filter-skeleton
			width: 282px
			border: 2px solid rgba(62, 80, 114, 0.16)
			border-radius: 16px
			margin-right: 47px
			position: sticky

			.block-of-filter-skeleton
				display: block
				margin-top: 24px
				margin-left: 24px

			.block-of-filter-skeleton:last-child
				margin-bottom: 24px

		.table-skeleton
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			max-width: 870px
			width: 100%

			.card-skeleton

				.balance-skeleton
					display: flex
					align-items: center

