@import "src/app/styles/mixins.sass"
@import "src/app/styles/colors.sass"

.profile-page-wrapper
	max-width: 1200px
	width: 100%
	margin: 40px auto 0px

	h1
		margin-bottom: 40px
		font-size: 40px

	.profile-information-wrapper
		display: flex
		justify-content: space-between

.promocode-and-history-wrapper
	max-width: 768px
	width: 100%

.promocode-history-nav
	display: flex
	align-items: center
	margin-bottom: 24px
	border-bottom: 1px solid $c-light-grey

	.switch-link
		font-size: 20px
		font-weight: 700
		text-decoration: none
		margin-right: 24px
		color: $c-text-64
		padding-bottom: 4px

	.switch-link-active
		color: $c-text-100
		text-decoration: none
		border-bottom: 3px solid $c-green
		padding-bottom: 4px
		opacity: 200%


	.switch-link:last-child
		margin-right: 0px

@include screenMax1250
	.profile-page-wrapper
		max-width: 1100px
		width: 100%

	.promocode-and-history-wrapper
		max-width: 668px
		width: 100%

@include screenMax1100
	.profile-page-wrapper
		max-width: 850px
		width: 100%

	.promocode-and-history-wrapper
		max-width: 500px
		width: 100%

@include screenMax850
	.profile-page-wrapper
		max-width: 750px
		width: 100%

		.profile-information-wrapper
			display: block

	.promocode-and-history-wrapper
		margin-top: 48px
		max-width: 750px
		width: 100%

@include screenMax730
	.profile-page-wrapper
		max-width: 550px
		width: 100%


@include screenMax500
	.profile-page-wrapper
		max-width: 400px
		width: 100%

@include screenMax375
	.profile-page-wrapper
		max-width: 343px
		width: 100%

		h1
			margin-bottom: 24px
			font-size: 32px

		.profile-information-wrapper
			margin: 0 auto
			display: block

	.promocode-and-history-wrapper
		margin-left: 0px
		margin-top: 32px
