.form_modal
	max-width: 384px
	width: 100%
	margin: 48px auto 0

.errorFormInput
	border: 2px solid red

.formInput
	border: 1px solid rgba(0, 11, 38, 0.16)
	border-radius: 8px
	height: 60px
	margin-bottom: 24px
	outline: none
	padding: 0px
	width: 100%

.formInput:last-child
	margin-bottom: 0px

.formInput::placeholder
	padding: 20px 0px 20px 16px

.loginBtn
	margin-top: 32px

.modal__underLinks
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-top: 16px
	margin-bottom: 32px
	button
		color: #07C88EFF
		background: none
		border: none
		padding: 0px

	button:hover
		cursor: pointer
		color: #0f8d6a


.codeModal__phone_number_container
	display: flex
	flex-direction: column
	margin-top: 48px
	margin-bottom: 16px


	p
		margin: 0
		color: rgba(0, 11, 38, 0.64)
		font-weight: 500
		font-size: 14px

	.codeModal__phone_number
		color: #07C88E

	input
		margin-top: 10px
