$font-stack: Inter, sans-serif


h1, p
	font-family: $font-stack

h1
	font-size: calc(16px + 16 * (100vw / 1280))
	padding: 0
	margin: 0


.container
	width: 100%


.content
	display: flex
	justify-content: space-between
	text-align: left
	border: 1px solid rgba(18, 34, 88, 0.12)
	border-radius: 16px


.wrapperTitle
	// padding: 20%;
	padding: 3em

	p
		font-size: 16px


.image
	display: flex
	align-items: flex-end
	justify-content: end
	width: 100%

	img
		border-radius: 16px
		width: 95%
		max-width: 560px


.buttonWrapper
	padding: 2.7% 0
	width: 100%

	button
		cursor: pointer
		font-size: 16px
		background: #07C88E
		color: white
		justify-content: center
		align-items: center
		border-radius: 8px
		border: none
		padding: 1em 2em
