@import "../../../../styles/mixins"

.input-wrapper
	width: 605px
	background: #FFF
	border: 0px
	border-radius: 8px
	box-shadow: 0px 2px 8px rgba(21, 45, 103, 0.12)
	z-index: 10


	.input-content
		padding: 14px 20px
		display: flex
		align-items: center


		input
			border: 0px
			padding: 0px
			height: 20px
			margin-left: 8px
			max-width: 532px
			width: 100%
			font-size: 14px
			outline: none


		&::placeholder
			color: rgba(0, 11, 38, 0.48)
			font-size: 14px

@include screenMax1250


@include screenMax1100

	.input-wrapper
		width: 384px

		.input-content

			input
				margin-left: 8px
				max-width: 316px
				width: 100%
				font-size: 14px
				outline: none


@include screenMax850

	.input-wrapper
		width: 356px

		.input-content

			input
				margin-left: 8px
				max-width: 304px
				width: 100%
				font-size: 14px
				outline: none


@include screenMax730

	.input-wrapper
		width: 276px

		.input-content

			input
				max-width: 224px
				width: 100%




@include screenMax500

	.input-wrapper
		width: 330px

		.input-content

			input
				max-width: 278px
				width: 100%

@include screenMax375
	.input-wrapper
		width: 270px

		.input-content

			input
				max-width: 218px
				width: 100%






