$font-stack: Inter, sans-serif
$primary-color: #00040a
$secondary-color: rgba(53, 62, 91, 0.64)

h1, a, button, p, input, span, h5
	font-family: $font-stack

h5
	font-size: 16px
	color: rgba(0, 11, 38, 0.8)

aside
	max-width: 234px
	width: 100%
	margin: 0px auto


