@import '~swiper/swiper.min.css'
@import '~swiper/modules/navigation/navigation.min.css'

$font-stack: Inter, sans-serif
$primary-color: #00040a
$secondary-color: rgba(53, 62, 91, 0.64)

a, span, p, h1, h2, h3
	font-family: $font-stack

