@import "src/app/styles/colors.sass"

.qrcode_modal_wrapper
	max-width: 384px
	width: 100%
	margin: 48px auto 0

	.qrCode_image
		display: block
		margin: 0 auto
		width: 90%

	h2
		font-size: 32px
		color: $c-text-100
		text-align: center
		margin: 24px 0px

	p
		font-size: 14px
		color: $c-text-64
		margin: 0 0 24px

