@import "src/app/styles/colors.sass"

.form-modal
	max-width: 384px
	width: 100%
	margin: 48px auto 0

.errorFormInput
	border: 2px solid red

.formInput
	border: 1px solid rgba(0, 11, 38, 0.16)
	border-radius: 8px
	height: 60px
	margin-bottom: 24px
	outline: none
	padding: 0px
	width: 100%

.formInput:last-child
	margin-bottom: 0px

.formInput::placeholder
	padding: 20px 0px 20px 16px

.loginBtn
	margin-top: 32px

.modal-underLinks
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-top: 16px
	margin-bottom: 32px
	button
		color: $c-green
		background: none
		border: none
		padding: 0px

	button:hover
		cursor: pointer
		color: #0f8d6a
