.blocks
	display: flex
	max-width: 1200px
	width: 100%
	align-items: center
	justify-content: space-between
	margin: 48px auto 108px

@media screen and (max-width: 1250px)
	.blocks
		max-width: 1100px
		width: 100%

@media screen and (max-width: 1100px)
	.blocks
		max-width: 850px
		width: 100%


@media screen and (max-width: 850px)
	.blocks
		max-width: 750px
		width: 100%

@media screen and (max-width: 730px)
	.blocks
		max-width: 550px
		width: 100%

@media screen and (max-width: 500px)
	.blocks
		display: block
		max-width: 400px
		width: 100%
		margin: -100px auto
		z-index: 20
		position: relative

@media screen and (max-width: 375px)
	.blocks
		max-width: 343px

