.title
	font-size: 28px
.modal__container
	position: fixed
	top: 0
	left: 0
	height: 100vh
	width: 100vw
	background: rgba(0, 0, 0, 0.4)
	display: flex
	align-items: center
	justify-content: center
	border: thin solid rgba(18, 34, 88, 0.12)
	z-index: 30

.modal_wrapper
	background: white
	border-radius: 24px
	max-width: 480px
	width: 100%

	.modal_content
		margin: 48px

		.modal_header
			display: flex
			align-items: center
			justify-content: space-between
			max-width: 384px
			width: 100%
			margin: 0 auto

			h2
				margin: 0

		.modal__closeButton
			background: transparent
			border: 0px
			cursor: pointer
			width: 24px
			height: 24px

			img
				width: 24px
				height: 24px
