.collection-point-wrapper
	position: relative

	.collection-point-content
		max-width: 1200px
		width: 100%
		margin: 0 auto

		.menu-on-map-wrapper
			max-width: 1200px
			width: 100%
			margin-top: 32px
			z-index: 20
			position: absolute
			display: flex
			align-items: center
			justify-content: space-between

	.cards-wrapper
		max-width: 1200px
		margin: 0 auto

		.cards-on-map
			position: absolute
			z-index: 20
			display: block
			flex-direction: column
			flex-wrap: wrap
			margin-top: 112px

			a
				text-decoration: none
				color: #000B26



#map
	height: 100vh
	width: 100%
	display: flex
	flex-direction: column-reverse
	position: absolute
	z-index: 0

.map_content
	width: 100%
