$font-stack: Inter, sans-serif
$primary-color: #00040a
$secondary-color: rgba(53, 62, 91, 0.64)

h1, a, button, p, input, span
	font-family: $font-stack

p
	font-weight: 400
	font-size: 16px
	line-height: 24px
	color: rgba(0, 11, 38, 0.8)

.body-for-ecomarket-page
	max-width: 1200px
	width: 100%
	margin: 0 auto

.header-and-button-filter
	display: flex
	align-items: center
	justify-content: space-between

.table-products
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	max-width: 870px
	width: 100%

.filter-and-table
	display: flex

h5
	font-weight: 500
	font-size: 16px
	color: rgba(0, 11, 38, 0.8)
	margin: 0px
	margin-bottom: 16px

.filter-wrapper
	width: 282px
	border: 2px solid rgba(62, 80, 114, 0.16)
	border-radius: 16px
	margin-right: 47px
	position: sticky
	height: 650px

.block-of-filter
	margin-top: 24px
	margin-left: 24px

.block-of-filter:last-child
	margin-bottom: 24px

@media screen and (max-width: 1250px)
	.body-for-ecomarket-page
		max-width: 1100px
		width: 100%

@media screen and (max-width: 1100px)
	.body-for-ecomarket-page
		max-width: 850px
		width: 100%

@media screen and (max-width: 850px)
	.body-for-ecomarket-page
		max-width: 750px
		width: 100%

@media screen and (max-width: 730px)
	.body-for-ecomarket-page
		max-width: 550px
		width: 100%



@media screen and (max-width: 500px)
	.body-for-ecomarket-page
		max-width: 400px
		width: 100%

	.header-and-button-filter
		display: block

	.filter-wrapper
		display: none

@media screen and (max-width: 375px)
	p
		font-weight: 400
		font-size: 16px
		line-height: 24px
		color: rgba(0, 11, 38, 0.8)

	.body-for-ecomarket-page
		width: 343px
		margin: 0 auto

		h1
			font-size: 40px

	.button-filters
		display: none

	.header-and-button-filter
		display: block


	.table-products
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		max-width: 343px
		width: 100%
		margin: 0 auto

	.filter-and-table
		display: flex

	h5
		font-weight: 500
		font-size: 16px
		color: rgba(0, 11, 38, 0.8)
		margin: 0px
		margin-bottom: 16px

	.filter-wrapper
		display: none


	.block-of-filter
		margin-top: 24px
		margin-left: 24px

	.block-of-filter:last-child
		margin-bottom: 24px

	.img-product
		max-width: 343px
		width: 100%
		height: 270px
		padding: 0px

	.img-button
		background: transparent
		border: 0px
		padding: 0px
