@import '~swiper/swiper.min.css'
@import '~swiper/modules/navigation/navigation.min.css'

$font-stack: Inter, sans-serif
$primary-color: #00040a
$secondary-color: rgba(53, 62, 91, 0.64)

body
	margin: 0px

	h1, a, button, p, input, span, h2, h3,h4,h5, div
		font-family: $font-stack
